spring.datasource.url=jdbc:mysql://ryanch0mysql.mysql.database.azure.com/shop
spring.datasource.username=tjddnfkdls
spring.datasource.password=gG1162717!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver